MODE=PRODUCTION
HOST=127.0.0.1
PORT=3000
DBHOST=db
DBUSER=MA
DBPASS=MA2024
DBDATABASE=MA
DBPORT=3306
APP_PORT=8080
JWT_SECRET=chave
MYSQL_USER: MA
MYSQL_ROOT_PASSWORD: root1
MYSQL_PASSWORD: MA2024
MYSQL_DATABASE: MA